AUTH0_CLIENT_ID=RCao5AkAbb3uEWPt8Vd7NyUXTAJvGrck
AUTH0_DOMAIN=codenation.auth0.com
AUTH0_CLIENT_SECRET=u8VWCI40tVhZRm1TKfmaI3AnCeNAQsV-xjOaqnQOvish4MZqXXYeFjbJ-TW_Qt7y
AUTH0_CALLBACK_URL=http://app.codenation.com.br/register/callback
DATABASE_DRIVER=mysql
DATABASE_NAME=codenation
DATABASE_USER=codenation
DATABASE_PASSWORD=codenation
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
STORAGE=local
STORAGE_PATH=/home/gitlab/resume
SENTRY_DSN=https://acfcbc0e6bfb41bfbafa115a57fed348:86a9ed04107f49a0aac0b8a1f7267c02@sentry.io/177247
EMAIL_FROM_NAME=Code:Nation
EMAIL_FROM_ADDRESS=atendimento@codenation.com.br
SENDGRID_TOKEN=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
SERVER_PORT=80
API_PORT=8080
